dependencies:
  - name: service-account
    version: 0.6.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: service-account
    version: 0.6.0
    repository: https://charts.cloudnativetoolkit.dev
    alias: config-service-account
  - name: sonarqube
    version: 6.6.0
    repository: https://oteemo.github.io/charts
  - name: ocp-route
    version: 0.5.0
    repository: https://charts.cloudnativetoolkit.dev
  - name: tool-config
    version: 0.11.2
    repository: https://charts.cloudnativetoolkit.dev
  - name: setup-job
    version: 0.3.0
    repository: https://charts.cloudnativetoolkit.dev
